<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-3-test LALALA</title>
    <script type="text/template" id="template">
        <h1>AAAA</h1>
    </script>
</head>
<body>
    <div id="app">
        <hello></hello>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        var component1 = {
            template: "#template"
        }
        var vm = new Vue({
            el: '#app',
            components: {
                'hello': component1
            }
        })
    </script>
</body>
</html>